<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="DummyDataSource">
      <rd:DataSourceID>d2681a4d-eb33-45cf-9430-7b841a83e05d</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\buh.mdb</ConnectString>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <InteractiveHeight>200mm</InteractiveHeight>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>287mm</InteractiveWidth>
  <rd:GridSpacing>0.15cm</rd:GridSpacing>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>5mm</RightMargin>
  <LeftMargin>5mm</LeftMargin>
  <BottomMargin>5mm</BottomMargin>
  <rd:ReportID>c45815d9-4dab-4544-8318-aa1964099e66</rd:ReportID>
  <PageWidth>29.7cm</PageWidth>
  <DataSets>
    <DataSet Name="buhDataSet_SvodUIK">
      <Fields>
        <Field Name="iknum">
          <DataField>iknum</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="fio">
          <DataField>fio</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="payment">
          <DataField>payment</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="rDate">
          <DataField>rDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="eDay">
          <DataField>eDay</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="pred">
          <DataField>pred</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DummyDataSource</DataSourceName>
        <CommandText />
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>buhDataSet</rd:DataSetName>
        <rd:TableName>SvodUIK</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Width>287mm</Width>
  <Body>
    <ColumnSpacing>1mm</ColumnSpacing>
    <ReportItems>
      <Textbox Name="textbox7">
        <rd:DefaultName>textbox7</rd:DefaultName>
        <Top>7.05cm</Top>
        <Width>16.05cm</Width>
        <Style>
          <FontFamily>Times New Roman</FontFamily>
          <FontSize>12pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>3</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>3.15cm</Left>
        <Height>0.60847cm</Height>
        <Value>="М П                          от " &amp; Format(First(Fields!eDay.Value),"d MMMM yyyy") &amp; " года"</Value>
      </Textbox>
      <Textbox Name="textbox6">
        <rd:DefaultName>textbox6</rd:DefaultName>
        <Top>6.15cm</Top>
        <Width>16.95767cm</Width>
        <Style>
          <FontFamily>Times New Roman</FontFamily>
          <FontSize>12pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>2.25cm</Left>
        <Height>0.6cm</Height>
        <Value>="Председатель избирательной комиссии _________________ " &amp; First(Fields!pred.Value)</Value>
      </Textbox>
      <Matrix Name="matrix1">
        <MatrixColumns>
          <MatrixColumn>
            <Width>1.5cm</Width>
          </MatrixColumn>
        </MatrixColumns>
        <ZIndex>1</ZIndex>
        <DataSetName>buhDataSet_SvodUIK</DataSetName>
        <RowGroupings>
          <RowGrouping>
            <Width>2.25cm</Width>
            <DynamicRows>
              <Grouping Name="matrix1_rDate">
                <GroupExpressions>
                  <GroupExpression>=Fields!rDate.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <ReportItems>
                <Textbox Name="rDate">
                  <rd:DefaultName>rDate</rd:DefaultName>
                  <Style>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <FontFamily>Times New Roman</FontFamily>
                    <FontWeight>=IIF(Fields!rDate.Value.ToString().Contains("В"),"Bold","Normal")</FontWeight>
                    <TextAlign>Center</TextAlign>
                    <VerticalAlign>Middle</VerticalAlign>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <ZIndex>1</ZIndex>
                  <CanGrow>true</CanGrow>
                  <Value>=Fields!rDate.Value</Value>
                </Textbox>
              </ReportItems>
            </DynamicRows>
          </RowGrouping>
        </RowGroupings>
        <Top>1.8cm</Top>
        <ColumnGroupings>
          <ColumnGrouping>
            <Height>2.92328cm</Height>
            <DynamicColumns>
              <Grouping Name="matrix1_fio">
                <GroupExpressions>
                  <GroupExpression>=Fields!fio.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <ReportItems>
                <Textbox Name="fio">
                  <rd:DefaultName>fio</rd:DefaultName>
                  <CanShrink>true</CanShrink>
                  <Style>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <FontFamily>Times New Roman</FontFamily>
                    <TextAlign>Center</TextAlign>
                    <VerticalAlign>Middle</VerticalAlign>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                    <WritingMode>tb-rl</WritingMode>
                  </Style>
                  <ZIndex>2</ZIndex>
                  <CanGrow>true</CanGrow>
                  <Value>=Fields!fio.Value</Value>
                </Textbox>
              </ReportItems>
            </DynamicColumns>
          </ColumnGrouping>
        </ColumnGroupings>
        <Width>3.75cm</Width>
        <Corner>
          <ReportItems>
            <Textbox Name="textbox2">
              <rd:DefaultName>textbox2</rd:DefaultName>
              <Style>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
              <ZIndex>3</ZIndex>
              <CanGrow>true</CanGrow>
              <Value />
            </Textbox>
          </ReportItems>
        </Corner>
        <Style>
          <FontFamily>Times New Roman</FontFamily>
        </Style>
        <MatrixRows>
          <MatrixRow>
            <Height>0.6cm</Height>
            <MatrixCells>
              <MatrixCell>
                <ReportItems>
                  <Textbox Name="payment">
                    <rd:DefaultName>payment</rd:DefaultName>
                    <Style>
                      <BorderStyle>
                        <Default>Solid</Default>
                      </BorderStyle>
                      <FontFamily>Times New Roman</FontFamily>
                      <TextAlign>Center</TextAlign>
                      <VerticalAlign>Middle</VerticalAlign>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                    <CanGrow>true</CanGrow>
                    <Value>=IIf(Fields!payment.Value&gt;0,Format(Fields!payment.Value,"0.00"),"")</Value>
                  </Textbox>
                </ReportItems>
              </MatrixCell>
            </MatrixCells>
          </MatrixRow>
        </MatrixRows>
        <Height>3.52328cm</Height>
        <Left>0.9cm</Left>
      </Matrix>
      <Textbox Name="textbox1">
        <rd:DefaultName>textbox1</rd:DefaultName>
        <Top>0.45cm</Top>
        <Width>22.8cm</Width>
        <Style>
          <FontFamily>Times New Roman</FontFamily>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Left>2.25cm</Left>
        <Height>0.9cm</Height>
        <Value>="СВОДНАЯ ВЕДОМОСТЬ ПО НАЧИСЛЕНИЮ ДОПОЛНИТЕЛЬНОЙ ОПЛАТЫ ТРУДА И ВОЗНАГРАЖДЕНИЯ ЧЛЕНАМ УЧАСТКОВОЙ ИЗБИРАТЕЛЬНОЙ КОМИССИИ ИЗБИРАТЕЛЬНОГО УЧАСТКА № " &amp; Format(First(Fields!iknum.Value),"00-00")</Value>
      </Textbox>
    </ReportItems>
    <Height>200mm</Height>
  </Body>
  <Language>ru-RU</Language>
  <TopMargin>5mm</TopMargin>
  <PageHeight>21cm</PageHeight>
</Report>